app.env=prod
# Application name
app.application_name=security-service
app.service_name=security-service
app.version=1.0.0

spring.application.name=gateway

server.port = 9066
server.ssl.enabled=true
server.ssl.client-auth=want
# Dùng Jasypt Encryptor custom
management.endpoints.web.exposure.include=health,info,metrics
jasypt.encryptor.bean=jasyptStringEncryptor

CONFIG.WATCH.PATH=./config/watch-config.xml
scheduler.config.path=./config/configScheduler.xml

# Connect DB and kafka


#app.gateway_alias=napas
app.gateway_passphase=ENC(Lr1r17324m3E5NvvZY6rCrpsXXWgMCSghT9QU7CD97xeEH16Zw3DzQ5+fqEP6yrT)
app.gateway_keystore_pass=ENC(Lr1r17324m3E5NvvZY6rCrpsXXWgMCSghT9QU7CD97xeEH16Zw3DzQ5+fqEP6yrT)
app.gateway_keystore_path=./keystore/mykeystore.jks
#HSM
#app.gateway_keystore_className=vn.com.payment.common.keystore.HSMKeyStoreLunaProvider
#Java keystore
app.gateway_keystore_className=vn.com.payment.common.keystore.PKCS12KeyStoreConnector

#cofig log level for spring, oracle and kafka
logging.level.org.springframework=warn


#Kafka
logging.level.org.apache.kafka=warn

cors.disable=true
disable.verify.sign = true
disable.verify.token = true





