# ===================== Bootstrap (SSL) =====================
spring.kafka.bootstrap-servers=14.225.27.13:9092
spring.kafka.security.protocol=SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=

# ===== Truststore =====
spring.kafka.ssl.trust-store-location=file:./keystore/kafka-client.truststore.jks
spring.kafka.ssl.trust-store-password=ENC(c8wk/6DnhjIR7XBvLwAEIg==)
spring.kafka.ssl.trust-store-type=JKS

# ===== Keystore (n\u1EBFu broker yêu c\u1EA7u client-auth) =====
spring.kafka.ssl.key-store-location=file:./keystore/kafka-client.keystore.jks
spring.kafka.ssl.key-store-password=ENC(c8wk/6DnhjIR7XBvLwAEIg==)
spring.kafka.ssl.key-password=ENC(c8wk/6DnhjIR7XBvLwAEIg==)
spring.kafka.ssl.key-store-type=JKS

spring.kafka.properties.session.timeout.ms=45000

# ===================== Producer =====================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all           # v\u1EDBi SSL th\u01B0\u1EDDng ch\u1ECDn 'all' \u0111\u1EC3 ch\u1EAFc ch\u1EAFn
spring.kafka.producer.retries=3
# spring.kafka.producer.linger-ms=5
# spring.kafka.producer.batch-size=32768

# ===================== Consumer =====================
spring.kafka.consumer.group-id=awaitility-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=100
spring.kafka.listener.poll-timeout=1000ms
spring.kafka.consumer.fetch-min-size=10KB
# spring.kafka.consumer.fetch-max-wait=1000ms
spring.kafka.consumer.max-poll-interval=300000ms
# spring.kafka.listener.concurrency=1

# (Tu\u1EF3 ch\u1ECDn: ErrorHandlingDeserializer)
# spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

# ===================== Logging =====================
logging.level.org.apache.kafka=warn
logging.level.kafka=warn
logging.level.org.springframework.kafka=warn
