# Dùng JKS
server.ssl.key-store-type=JKS
server.ssl.key-store=./keystore/mykeystore.jks
server.ssl.key-store-password=ENC(Lr1r17324m3E5NvvZY6rCrpsXXWgMCSghT9QU7CD97xeEH16Zw3DzQ5+fqEP6yrT)

# N\u1EBFu private key có password riêng (khác v\u1EDBi keystore) thì thêm:
server.ssl.key-password=ENC(Lr1r17324m3E5NvvZY6rCrpsXXWgMCSghT9QU7CD97xeEH16Zw3DzQ5+fqEP6yrT)

# Ch\u1EC9 \u0111\u1ECBnh alias n\u1EBFu keystore có nhi\u1EC1u entry
server.ssl.key-alias=napas

# (khuy\u1EBFn ngh\u1ECB) gi\u1EDBi h\u1EA1n protocol
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3